{
    "name": "CrawfisSoftware.TempleRun",
    "rootNamespace": "CrawfisSoftware.TempleRun",
    "references": [
        "CrawfisSoftware.Common",
        "CrawfisSoftware.ThirdParty",
        "CrawfisSoftware.EventsPublisher",
        "Unity.InputSystem",
        "audiomanager.gamesthatmoveyou.com"
    ],
    "autoReferenced": true
}